#import "lib.typ":*
#set page(numbering: "1")

#let abstractDict = (
  body: lorem(150),
  keywords: ("Hey", "How", "Are", "You?")
)

#let student = "Никитин П.А."
#let teacher = "Барчев Н.Б."
#let group = "М7О-207БВ-24"
#let year = "2025"

#show: it => basic-report(
  doc-category: "Отчет по лабораторной работе",
  doc-title: "Задание 1 по курсу «Информационные технологии» вариант 11",
  title-size: 25pt,
  author: student,
  study-group: group,
  affiliation: "НИУ МАИ",
  first-examiner: teacher,
  heading-color: rgb("#0095DA"),
  logo: image("assets/MAI_logo.png", width: 3cm),
  language: "ru",
  compact-mode: false,
  it
)

// Отчет по лабораторной работе
= Текст задания лабораторной работы

*Задание 1  по курсу "Информационные технологии" вариант 11*

1. Подготовить программу, формирующую на основе информации, вводимой пользователем с клавиатуры, два внешних текстовых файла:
  - файл автомобилей: состоит из записей, каждая из которых включает три поля -- марки, модели и номерного знака;
  - файл регистрационных сведений: состоит из записей, каждая из которых включает четыре поля -- номерного знака, фамилии и адреса владельца, года выпуска.

2. В процессе проектирования  предусмотреть необходимые по смыслу задания проверки корректности данных, а также адекватное задаче взаимодействие с пользователем. *Учесть, что ограничения на размеры файлов отсутствуют, файлы в общем случае могут иметь различные длину.*\ *В обязательном порядке использовать языковые средства организации программных единиц.\ Не использовать программные средства, поддерживающие работу с базами данных.*

3. Программу подготовить с использованием средств одной из реализаций языка программирования С++, *ввод и вывод информации реализовать при помощи средств языка программирования С.* Выполнить тестирование обеих программ согласно стратегии черного ящика, используя соответствующие критерии тестирования.

#pagebreak()

= Краткое описание методов решения поставленных задач

Основная задача программы это правильная _валидация_ полей данных, вводимых пользователем.
Для решения этой задачи были использованы регулярные выражения на основе стандартной библиотеки <regex> из C++.

#pagebreak()
= Псевдокод
```
файл main.cpp:

ПОДКЛЮЧЕНИЕ БИБЛИОТЕК из "file_handler.cpp"
ВЫЗОВ функции main()

функция main:\
  УСТАНОВИТЬ ЛОКАЛЬ: rus_rus.1251
  ВЫВЕСТИ: "Назначение программы: Создание файлов на основе сведений, вводимых пользователем"
  ВЫВЕСТИ: "Что требуется записать?\n1) Файл автомобильных сведений\n2) Файл регистрационных сведений"
  ОБЪЯВИТЬ введенный_символ
  ПОКА (ПРОЧИТАТЬ 1 байт ИЗ буффера ввода В введеный_символ) не 'EOF' ТО:
    ПЕРЕНЕСТИ указатель буффера В КОНЕЦ
    ЕСЛИ введенный_символ РАВЕН '1' ИЛИ '2' ТО:
      ЕСЛИ введенный_символ равен '1' ТО:
        ВЫЗОВ функции write_car_data()
      ИНАЧЕ
      ЕСЛИ введенный_символ равен '2' ТО:
        ВЫЗОВ функции write_license_data()
      ВЫВЕСТИ: "Желаете продолжить запись ? (enter=Да/N=Нет)"
      ПРОЧИТАТЬ 1 байт ИЗ потока ввода В введенный_символ
      ПЕРЕНЕСТИ указатель буффера В КОНЕЦ
      ЕСЛИ введенный_символ РАВЕН 'N' ИЛИ 'n' ТО:
        ЗАВЕРШИТЬ цикл
      ИНАЧЕ
      ЕСЛИ введенный_символ РАВЕН '\n' ТО:
        ПЕРЕЙТИ к следующей итерации цикла
      ИНАЧЕ
        ВЫВЕСТИ: "Введен %введенный_символ программа продолжает работу."
    ИНАЧЕ
      ВЫВЕСТИ: "Введен %введенный_символ. Можно ввести только опцию 1 или опцию 2. Попробуйте еще раз."
    ВЫВЕСТИ: "Что требуется записать?\n1) Файл автомобильных сведений\n2) Файл регистрационных сведений"
  ВЫВЕСТИ: "Нажмите любую клавишу для завершения программы..."
  ПРОЧИТАТЬ 1 байт ИЗ буффера ввода В введенный_символ
  ВЫВЕСТИ: "Программа завершена"
  ВЕРНУТЬ 0

файл file_handler.cpp:


```
= Сведения о программной реализации 

== Информация об используемых языках программирования и их версиях, о версиях систем программирования

#linebreak()
Языки программирования: C++17 (GNU C Compiler 10.1.0)\
Утилита сборки программы: GNU Make 4.3\
Системы программирования: Visual Studio Code 1.106.0, Neovim v0.11.4\

#pagebreak()
== Описание входных и выходных данных

*Входные данные:*\
Пользователь выбирает опции функционирования программы и записывает данные
в выбранный файл посредством ввода текста.
Ввод представляет собой номер выбранной опции -- число, имя файла -- текст,
с которым будет связано дальнейшее выполнение программы,
а также последовательный ввод полей для записи в файл -- текст

*Структура входных данных:*\
данные вводятся по одному на строку,
таким образом пользователь может ввести только одну опцию за раз,
а заполнение полей записей файла происходит по одному на строку (одно поле -- одна строка)

*Выходные данные и их структура:*\
Пользователь имеет два вида выходных данных:
+ Консольные сообщения: представляют собой текст, необходимый пользователю для пользования программой. Сообщения включают в себя: назначение программы, опции пользования программой, информацию об успешном\неуспешном открытии файла, предупреждения, если пользователь неправильно ввел поле записи, а также сообщение о завершении программы.
+ Файлы: представляют из себя текстовые файлы, содержащие записи, введенные пользователем в порядке записи по одному на строку, имя файла либо вводится пользователем, либо присваивается стандартное программой: car_data.txt или license_data.txt, в зависимости от назначения программы.\
  
Файл автомобильных сведений:\
  состоит из записей, каждая из которых содержит три поля -- марка, модель и номерной знак.\
Файл регистрационных сведений:\
  состоит из записей, каждая из которых содержит четыре поля -- номерной знак, фамилия, адрес владельца и год выпуска.

== Краткое описание спроектированных программных единиц

файл file_handler.cpp:

Подключает следующие библиотеки:
- cstdio -- библиотека стандартного ввода, вывода С
- string -- библиотека для работы со строками
- regex -- библиотека для работы с регулярными выражениями
- cstdlib -- стандартная библиотека С
- filesystem -- библиотека для работы с файловой системой, нужна для проверки существования файла

Содержит следующие структуры:
- CarData: -- это структура для хранения автомобильных сведений и содержит следующие поля:
  - license -- поле содержит номерной знак автомобиля
  - brand -- поле содержит бренд автомобиля
  - model -- поле содержит модель автомобиля

- LicenseData: -- это структура для хранения регистрационных сведений
  - license -- поле содержит номерной знак автомобиля
  - surname -- поле содержит фамилию владельца автомобиля
  - address -- поле содержит адрес владельца автомобиля
  - release_year -- поле содержит год выпуска автомобиля

функция main:\
  является точкой входа исполнения программы,
  не содержит аргументов
