#import "template.typ": *

= Сосредоточенные и распределенные нагрузки, принцип Сен-Венана. В чем отличие статических нагрузок от динамических с точки зрения прочности?

1. *Сосредоточенные и распределенные нагрузки*

- *Сосредоточенная нагрузка*
  - Действует на очень малой площади (условно в точке)
  - Пример: сила давления колеса на балку, точечная сила на консоли.
  - Обозначается как сила *$F ("Н")$* или момент *$M ("Н"dot.op"мм")$*

- *Распределенная нагрузка*
  - Действует по длине, площади или объему детали.
  - Пример: вес балки, давление жидкости, ветровая нагрузка.
  - Интенсивность *$q ("Н"/"мм")$* -- сила на единицу длины.

*Прицип Сен-Венана*
#quote()[
  В точках, достаточно удаленных от мест приложения нагрузки,
  распределение напряжений практически не зависит от способа
  ее приложения.
]

*Что это значит на практике?*

- Распределенную нагрузку можно заменять статически эквивалентной
  сосредоточенной силой (для упрощения расчетов).
- Напряжения в зонах, далеких от приложения нагрузки,
  независимо от того, приложена ли нагрузка, например,
  точечно или распределенно.
- *Важно*: вблизи точки приложения нагрузки распределения напряжений
  сложное, но этим часто пренебрегают при расчете усилий.

  #hr

2. *Статические VS динамические нагрузки*

*Статические нагрузки*:
- Изменяются *медленно* (скорость изменения мала).
- *Примеры*: вес конструкции, статическое давление, постоянная сила.
- *С точки зрения прочности*:
  - Можно принебречь *силами инерции*.
  - Напряжения и деформации рассчитываются по уравнениям статики.
  - Материал работает в области *статической прочности* 
    (предел текучести $sigma_"T"$, предел прочности $sigma_"В"$).

*Динамические нагрузки*:
- Изменяются *быстро* (со значительной скоростью) или имеют ударный характер.
- *Примеры*: вибрации, удары, пульсирующие нагрузки, вращение с ускорением.
- *С точки зрения прочности*:
  + *Возникают силы инерции* -- из необходимо учитывать (принцип Даламбера)
  + *Напряжения могут в разы превышать статические* при той же величине нагрузки.
  + *Явление усталости*: при циклических динамических нагрузках материал разрушается при напряжениях ниже предела прочности из-за накопления повреждений.
#pagebreak()
  4. *Динамический коэффициент $K_"Д"$*
  $ sigma_"дин" = sigma_"ст" dot.op K_"Д" $
  где $K_"Д">1 "(может достигать сотен при ударе)"$
  + *Хрупкое разрушение*: даже пластичные материалы могут вести себя как хрупкие при ударе.

#hr
*Вывод для проектирования*:
- При *статических* нагрузках основной расчет идет по допускаемым напряжениям с запасом прочности.
- При *динамических* нагрузках необходимо:
  + Учитывать инерционные силы.
  + Проверять на ударную прочность (через $К_"Д"$).
  + При циклическом нагружении -- рассчитывать на *усталостную прочность*\
    (предел выносливости $sigma_R$).
