#include "file_handler.hpp"


// точка входа программы
int main() {
    // устанавливаем локаль UTF-8 с поддержкой кириллицы
	setlocale(LC_ALL, "en_RU.UTF-8");
    // Выводим назначение программы
    printf("Назначение программы: Создание файлов на основе сведений, вводимых пользователем\n");
    
	// Начинаем взаимодействие с пользователем.
    printf("Что требуется записать?\n1) Файл автомобильных сведений\n2) Файл регистрационных сведений\n");
    printf("q) Для завершения программы нажмите q.\n");
    
	// Подключаем массив для буффера ввода
    const size_t BUF_SIZE = 256;
    char BUFFER[BUF_SIZE];

	// Считываем и обрабатываем пользовательский ввод
    while ((BUFFER[0] = getchar()) != EOF) {
		clear_stdin();
        if (BUFFER[0] == '1' || BUFFER[0] == '2') {
			system("clear");
            if (BUFFER[0] == '1') write_data(&BUFFER[0], BUF_SIZE, 1);
            else if (BUFFER[0] == '2') write_data(&BUFFER[0], BUF_SIZE, 2);
        } else if (BUFFER[0] == 'q' || BUFFER[0] == 'Q') break;
        else printf("Данной опции не существует.\n");
		
        printf("Желаете продолжить запись? (enter=Да/N=Нет)");
        BUFFER[0] = getchar();
        if (BUFFER[0] == 'N' || BUFFER[0] == 'n') {
            break;
        } else
        if (BUFFER[0] == '\n') {
            printf("Введен enter, программа продолжает работу\n");
        } else printf("Введен %c, программа продолжает работу\n", BUFFER[0]);
		system("clear");

        printf("Что требуется записать?\n1) Файл автомобильных сведений\n2) Файл регистрационных сведений\n");
        printf("q) Для завершения программы нажмите q.\n");
    }

    // Сообщаем пользователю о завершении программы и ожидаем нажатие любой клавиши
    printf("Нажмите любую клавишу для завершения программ.");
    scanf("%c", &BUFFER[0]);
    printf("Программа завершена.\n");
    // Возвращаем ОС код успешного выполнения программы.
    return EXIT_SUCCESS;
}
