=== Host Discovery

Наиболее эффективный метод -- это использование *ICMP ECHO REQUESTS*.

=== Scan Network Range

```typ
win4er@htb[/htb]$ sudo nmap 10.129.2.0/24 -sn -oA tnet | grep for | cut -d" " -f5

10.129.2.4
10.129.2.10
10.129.2.11
10.129.2.18
10.129.2.19
10.129.2.20
10.129.2.28
```
#table(
  columns: (0.4fr, 0.6fr),
  table.header(
    [*Scanning Options*], [*Описание*]
  ),

  text(black)[10.129.2.0/24],
  [
    Целевой диапазон сети
  ],

  text(purple)[-sn],
  [Отключает сканирование портов],

  text(purple)[-oA ] + [tnet],
  [
    Сохраняет результат во все форматы начиная название файла
    с 'tnet'
  ],
)

*НО!!!* данный метод сканирования работает только, если *firewall*
хостов *ПОЗВОЛЯЕТ* это. Иначе, мы можем использовать техники
сканирования, чтобы проверить активны ли хосты или нет.
Мы рассмотрим этот пример в главе *Firewall and IDS Evasion*.

=== Scan IP List

Рассмотрим следующие примеры:

```typ
win4er@htb[/htb]$ cat hosts.lst

10.129.2.4
10.129.2.10
10.129.2.11
10.129.2.18
10.129.2.20
10.129.2.28
```

Применим ту же технику сканирования к предопределенному листу:

```typ
win4er@htb[/htb]$ sudo nmap -sn -oA tnet -iL hosts.lst | grep for | cut -d" " -f5

10.129.2.18
10.129.2.19
10.129.2.20
```
#table(
  columns: (0.4fr, 0.6fr),
  table.header(
    [*Scanning Options*], [*Описание*]
  ),
  text(purple)[-sn],
  [Отключает сканирование портов],

  text(purple)[-oA ] + [tnet],
  [
    Сохраняет результат во все форматы начиная название файла
    с 'tnet'
  ],

  text(purple)[-iL ] + [hosts.lst],
  [Производит сканирование по содержимому 'hosts.lst']
)

В данном примере мы можем заметить, что только 3 из 7 хостов активны.
Помните, это также может означать, что остальные хосты игнорируют стандартные
*ICMP echo requests* из-за конфигурации *firewall*.

Поскольку #text(purple)[*Nmap*] не получил ответ (response), эти хосты помечаются как *inactive*.

=== Scan Multiple IPs
