#import "@preview/grape-suite:3.1.0": exercise
#import exercise: project, task, subtask

#let style-number(number) = text(black)[#number |]

#show raw.where(block: true):  it => grid(
  columns: 2,
  align: (right, left),
  gutter: 0.5em,
  ..it.lines
    .enumerate()
    .map(((i, line)) => (style-number(i + 1), line))
    .flatten(),
)

#show raw.where(block: true): block.with(
  fill: rgb(225, 200, 245),
  inset: 4pt,
  radius: 2pt,
)

#set table(
  stroke: none,
)


#show: project.with(
    title: "System Programming by A.M. Romanenkov",
    
    university: [MAI],
    institute: [Robotics and Intelligent Systems],
    seminar: [sysproga],
    
    text-font: "Segoe Print",
    abstract: [   
      *Цель*: разобраться в low-lvl.
    ],
    show-outline: true,
      
    author: "Platon Nikitin",
    
    show-solutions: false
)

#pagebreak()

= ЛК1. Синхронизация доступа к разделяемому ресурсу

????
набор из двух семафоров

*СЕМАФОР*
-- это устройство или механизм передачи сигналов; это
примитив синхронизации (счетчик) для контроля доступа потоков
к ресурсам.

-- это *концепция синхронизации процессов/потоков*, а
`semop` (System V) -- это системный вызов в Linux/Unix,
используемый для выполнения атомарных операций над семафорами,
реализуя функции ожидания (wait) и сигнализации (signal).

В современной разработке чаще используют POSIX семафоры:
+ sem_wait
+ sem_post

#line(length:100%)

По факту это защищенная переменная (целое число), используемая
для синхронизации процессов/потоков; управления доступом к общим ресурсам.

Основные операции:
- `wait` (уменьшить счетчик)
- `signal` (увеличить счетчик)

Виды семафоров:
- Двоичные семафоры (принимают 0 или 1)
- Счетные семафоры (Использ-ся для огр-я доступа к огр-му набору ресурсов)


#task[Узнать про способы синхронизации (ресурсы синхронизации)][

]

== Блокирующий вызов и Неблокирующий вызов

*БЛОКИРУЮЩИЙ ВЫЗОВ (BLOCKING CALL)*
-- это операция, при которой поток исполнения приостанавливается
и ждет завершения действия (например, чтения файла, запроса 
к БД или сети), не выполняя другой код до получения результата.

*НЕБЛОКИРУЮЩИЙ ВЫЗОВ*
-- это аналогичная операция, но при которой функция (запрос) возвращает
управление вызывающему процессу немедленно, не дожидаясь завершения
операции.
_Это *позволяет* потоку *продолжить выполнение* других задач, а *не
зависать* в ожидании_

+ Сервисный процесс создает разделяемый ресурс и набор
  из 2-х семафоров и устанавливает их в [0, 1]
+ Сервисный процесс ожидает данных от клиента
  `semop(-1;0)`
+ Клиенты хотят получить доступ к разделяемому ресурсу
  `semop(0;-1)`
+ Получивший доступ клиент *пишет запрос* в разделяемый ресурс
  `semop(1;0)`
+ Клиент, который разблокировал сервер, выполняет
  `semop(-1;-1)`
+ Процесс сервера получает доступ к разделяемому ресурсу и
  обрабатывает запрос клиента.
  `semop(1;1)`
+ Клиент, который ожидает ответа от серверного процесса, разблокируется
  прочитает ответ сервера. И клиент выполняет вызов `semop(0,1)`

Было-Стало:
```
1) [0; 1] |
3) [0; 0] | 5) [1;1]
4) [1; 0] | 6) [0;1]
   [0; 0] | 7) [0;1]
```

Выше описан *ОДИН ЗАПРОС*, не серия))

В рамках данного курса код будет только на *C++*.

#task[Почитать про организацию файлов внутри системы, виртуальный союз,
виртуальную память и тд, `memory mapping`][

]

#task[Почитать про системные вызовы Linux/UNIX-like systems][

]

== Стандарт System-V (in UNIX-like systems ofc)
Это такой стандарт, который описывает системные вызовы, которые
делятся на группы:
- каналы (именованные/неименнованные)
- работы с файлами
- семафоры

Набор методов:
- `get` -- семейство методов для получения доступа к соответствующему
  методу синхронизации. (`shmget`, `msgget`, `semget` ...)
- `ctl` -- методы уровня управления средствами синхронизации
  (`shmctl`, `msgctl`, `semctl`).
- методы чтения/записи (модификация) средства синхронизации.
  (`msgsnd`, `msgrcv`)

*ИДЕНТИФИКАТОР* -- это реально имя, а возвращаемое число, от функции
куда передавался идентификатор и есть *ДЕСКРИПТОР*.
