#import "@preview/grape-suite:3.1.0": exercise
#import exercise: project, task, subtask

#show: project.with(
    title: "Теоретическая механика with Чеховская",
    
    university: [MAI],
    institute: [Robotics and Intelligent Systems],
    seminar: [Теоретическая механика экз],
    
    text-font: "Segoe Print",
    abstract: [
      Здесь собраны записи по экз. вопросам для сдачи теормеха МАИ
    
      *Цель*: сдать экз. 
    ],
    show-outline: true,
      
    author: "Platon Nikitin",
    
    show-solutions: false
)

#pagebreak()

= Теоретическая механика with Чехова Т.Н.

= Разбор экзаменационных вопросов

== ВОПРОС №1. Абсолютное и относительное движение материальной точки. Условие относительного равновесия

*НСО*
-- неинерциальная система отсчета, которая является подвижной системой координат,
она движется относительно некоторой *ИНЕРЦИАЛЬНОЙ* системы отсчета (*ИСО*),
считаемой неподвижной (абсолютной).

*АБСОЛЮТНОЕ ДВИЖЕНИЕ*
-- движение точки относительно *ИСО*

Характеризуется:
$r_a(t)$ -- радиус-вектор в *ИСО*,
$v_a = r_a'$ -- абсолютная скорость,
$a_a = r_a''$ -- абсолютное ускорение.

*ОТНОСИТЕЛЬНОЕ ДВИЖЕНИЕ*
-- движение точки относительно *НСО*.

Характеризуется:
$r_r(t)$ -- радиус-вектор в *ИСО*,
$v_r = r_r'$ -- относительная скорость (производная в *НСО*),
$a_r = r_r''$ -- относительная ускорение (вторая производная в *НСО*).

*ПЕРЕНОСНОЕ ДВИЖЕНИЕ*
-- движение того места в *НСО*, в котором в данный момент времени находится
точка, относительно *ИСО*.
Переносная скорость $v_e$ и переносное ускорение $a_e$ вычисляются так, как если бы
точка была жестко связана с *НСО*.

*ТЕОРЕМА КОРИОЛИСА (сложение ускорений)*

Формула сложения скоростей:
$ v_a = v_e + v_r $

Формула сложения ускорений:
$ a_a = a_e + a_r + a_c $

- $a_e$ -- переносное ускорение (у-е точки *НСО*, совпадающей с данной точкой)
- $a_r$ -- относительное ускорение (у-е точки относительно *НСО*)
- $a_c = 2 omega times v_r$ -- кориолисово ускорение

*ОСНОВНОЕ УРАВНЕНИЕ ОТНОСИТЕЛЬНОГО ДВИЖЕНИЯ*

Из 2-го з-на Ньютона в *ИСО*:
$ m a_a = F, $

где $F$ -- геометрическая сумма всех сил, действующих на точку (активные силы
+реакции связей).

$ m (a_e+a_r+a_c) = F $

$ m a_r = F - m a_e - m a_c $

$ F_e^("ин") = - m a_e $ 
$ F_e^("ин") = - m a_c $

Тогда: $ m a_r = F + F_e^("ин") + F_c^("ин") $

*УСЛОВИЕ ОТНОСИТЕЛЬНОГО РАВНОВЕСИЯ*

-- состояние, при котором точка *ПОКОИТСЯ* относительно *НСО*:
$ v_r=0, a_r=0. $

$ F + F_e^("ин") + F_c^("ин") = 0 $
*Замечание:* при относительном покое $v_r=0$, следовательно
$a_c=2 omega times v_r = 0$, поэтому кориолисова сила инерции исчезает.

И того:

$ F - m a_e = 0, $
$ F = m a_e $

Это означает: в состоянии относительного покоя в НСО сумма
реальных сил равна переносной силе инерции, взятой с противоположным знаком.
