#import "@preview/grape-suite:3.1.0": exercise
#import exercise: project, task, subtask

#show: project.with(
  title: "Differential Equations (DE)\nexam paper notes\n Teacher: Luneva Svetlana Yurievna",
  
    university: [MAI],
    institute: [Robotics and Intelligent Systems],
    seminar: [fucking ez subject],
  
    text-font: "Hack",
    abstract: [
      Здесь собраны записи по билетам для сдачи экзамена, инфу брал из ЛК и задачника Филлипова\
      *Цель*: сдать экз на пятеру.
    ],
    show-outline: true,

    author: "Platon Nikitin",

    show-solutions: false
)
#pagebreak()

= Список экзаменационных вопросов по курсу "Дифференциальные  Уравнения" 7 институт 2 курс (Лунева С.Ю.) 2025 г.

== Вопросы на 3-4

1. Геометрический смысл ДУ 1-го порядка. Метод изоклин. Алгоритм. *Задача*.
2. ДУ с разделяющимися переменными. Алгоритм решения. *Задача*.
3. Однородные ДУ 1-го порядка. Алгоритм решения. *Задача*.
4. Линейные ДУ 1-го порядка. Метод вариации произвольной постоянной (метод Лагранжа). Алгоритм решения. *Задача*.
5. Линейные ДУ 1-го порядка. Метод подстановки (метод Бернулли). Алгоритм решения. *Задача*.
6. ДУ Бернулли. Алгоритм решения. *Задача*.
7. Дифференциальные уравнения в полных дифференциалах. Алгоритм решения. *Задача*.
8. ДУ 1-го порядка, неразрешенные относительно производной. Метод введения параметра. Алгоритм решения. *Задача*.
9. Случаи интегрирование ДУ высших порядков. Случай 1. ДУ имеет вид: $y^(n) = f(x)$. Алгоритмрешения. *Задача*.
10. Случаи интегрирование ДУ высших порядков. Случай 2. ДУ имеет вид: $F(x, y^((k)) , y^((k+1)) ...y^((n))) = 0$. Замены. *Задача*.
11. Случаи интегрирование ДУ высших порядков. Случай 3. ДУ имеет вид: $F(y, y' , y'' ...y^((n))) = 0$. Замены. *Задача*.
12. Случаи интегрирование ДУ высших порядков. Случай 4. ДУ является однородным относительнофункции y(x) и ее производных. Замены. *Задача*.
13. ЛОДУ с постоянными коэффициентами. Теорема о структуре общего решения линейногооднородного уравнения (формулировка). Алгоритм решения ЛОДУ. *Задача*.
14. ЛНДУ с постоянными коэффициентами. Теорема о структуре общего решения ЛНДУ(формулировка). Решение ЛНДУ методом вариации произвольных постоянных. Алгоритм. *Задача*.
15. ЛНДУ с постоянными коэффициентами. Теорема о структуре общего решения ЛНДУ. Методподбора частного решения для ЛНДУ со специальной правой частью. Алгоритм. *Задача*.
16. СЛОДУ с постоянными коэффициентами. Метод Эйлера решения СЛОДУ. Алгоритм для случаяпростых действительных корней характеристического уравнения. *Задача*.
17. СЛОДУ с постоянными коэффициентами. Метод Эйлера решения СЛОДУ. Алгоритм для случаяпростых комплексно-сопряженных корней характеристического уравнения. *Задача*.
18. Устойчивость решения СДУ. Классификация точек покоя. *Задача*.
19. Приближенно-аналитические методы решения задачи Коши. Метод последовательногодифференцирования для ДУ 1-го порядка. Алгоритм. *Задача*.
20. Приближенно-аналитические методы решения задачи Коши. Метод неопределенныхкоэффициентов. Алгоритм. *Задача*.
21. Приближенно-аналитические методы решения задачи Коши. Метод последовательных приближенийдля ДУ 1-го порядка. Алгоритм. *Задача*.
21. Численные методы решения задачи Коши. Явный метод Эйлера для ДУ 1-го порядка.Вычислительные формулы. Геометрическая интерпретация. *Задача*.
23. Численные методы решения задачи Коши. Неявный метод Эйлера для ДУ 1-го порядка.Вычислительные формулы. *Задача*.

== Вопросы на 5

24. *Задача* Коши. Условия существование и единственность решения ДУ (формулировка теоремы).
*Задача* на анализ задачи Коши для ДУ 1-го порядка.
25. Дифференциальные уравнения в полных дифференциалах. Интегрирующий множитель. *Задача*(отыскать интегрирующий множитель для ДУ и решить ДУ).
26. СЛОДУ с постоянными коэффициентами. Метод Эйлера решения СЛОДУ. Алгоритм для случаякратных действительных корней характеристического уравнения. *Задача*.
27. СЛНДУ с постоянными коэффициентами. Решение СЛНДУ методом вариации произвольныхпостоянных. Алгоритм. *Задача*.
28. СЛНДУ с постоянными коэффициентами. Решение СЛНДУ со специальными правыми частямиметодом подбора частного решения. Алгоритм. *Задача*.
29. Приближенно-аналитические методы решения задачи Коши. Метод последовательногодифференцирования для СДУ. Алгоритм. *Задача*.
30. Приближенно-аналитические методы решения задачи Коши. Метод последовательныхприближений. *Задача* (метод последовательных приближений для ДУ порядка n>1).
31. Численные методы решения задачи Коши. Явный метод Эйлера. *Задача* (метод Эйлера для СДУ неявляющейся НСДУ).
32. Устойчивость решения СДУ. Классификация точек покоя. *Задача* на исследование устойчивостиСЛОДУ с параметрическими коэффициентами.

