#import "template.typ": *

*Цифровой компьютер* -- это машина, котоаря может решать задачи,
исполняя данные ей команды.
Электронные съемы каждого компьютера могут распознавать
и исполнять ограниченный набор простых команд.

Примитивные команды в совокупности составляют язык, на котором люди могут
общаться с компьютером. Такой язык называется *машинным*.

В зависимости от пк мы имеем разные *_машинные коды_*, а они в свою очередь
над собой имеют абстракцию в виде *_ассемблерных кодов_*, а они в свою очередь
имеют абстракцию в виде *_кодов языков программирования_*.

Именно, используя такой подход к проектированию систем и прикладного ПО, можно
преодолеть сложности и сделать процесс проектирования _систематичным_
и _организованным_.

Мы называем такой подход *многоуровневой компьютерной организацией*

#hr 
== Многоуровневая компьютерная организация

Компьютеры умеют делать X, а нужно сделать Y.
Цель данной книги -- объяснить, как решить эту проблему.

=== Языки, уровни и виртуальные машины

Данную проблему можно решить двумя способами. Оба способа подразумевают разработку
новых команд, более удобных для человека, чем встроенные машинные команды.
Эти команды создают язык Я1. А встроенные машинные коды создают язык Я0.
Способы решения проблемы отличаются в том, как компьютер будет исполнять программы,
написанные на Я1 -- ведь, в конечном итоге, компьютеру доступен только
машинный язык Я0.

Первый способ -- это *трансляция*. То есть подход, при котором каждой команде Я1
соответствует набор команд Я0, причем компьютер в итоге исполняет отдельную программу,
написанную на Я0.

Второй способ -- это *интерпретация*, а программа осуществляющая данный способ
называется *интерпретатором*. Суть способа в том, что данная технология не требует
составления отдельного файла на языке Я0, а сразу исполняет набор инструкций на 
Я0, обрабатывая строчку за строчкой на языке Я0.

Впрочем, чем мыслить категориями трансляции и интерпретации, гораздо проще
представить себе существования гипотетического компьютера или
*виртуальной машины*, для которой машинным языком является язык Я1.

Назовем такую виртуальную машину М1, а виртаульную машину для работы с языком Я0
-- М0. В последствии создается еще и язык Я2 и машина -- М2, нужно это для 
создания более человекоподобного языка с более _понятными_ инструкциями, 
так и повышается уровень абстракции.

Именно поэтому _системное программирование_ как и всякая _низкоуровневая история_
остаются лишь для избранных, тк остальные занимаются прикладным программированием
n-го уровня абстракции...

=== Современные многоуровневые машины

Большинство современных компьютеров состоит из 2+ уровней.
Существуют машины даже с 6-ю уровнями:
- *Уровень 0*: Цифровой логический уровень -- аппаратное обеспечение машины,
  его электронные схемы исполняют машинно-зависимые программы уровня 1.
  Здесь объекты называются *вентилями*. Хотя вентили строятся из транзисторов,
  они точно смоделированы как цифровые устройства. Вентиль вычисляет простые
  функции этих сигналов(на ввод вентиля: 0 или 1) такие как *И* или *ИЛИ*.
  Несколько вентилей формируют 1 бит памяти, которые может содержать 0 или 1.
  Биты памяти, объ=единенные в группы, например, по 16, 32 или 64, формируют
  *регистры*. Из вентилей также может строиться само ядро вычислительной системы
  (подробнее о них в 3 главе).
#quote()[
  ниже уровня 0 есть еще и *уровень физических устройств*,
  там вся суть в транзисторах
]
- *Уровень 1*: Уровень микроархитектуры -- на этом уровне находятся наборы из 
  (обычно) 8 или 32 регистров, которые формируют локальную память и схему,
  называемую *АЛУ (арифметико-логическое устройство)*. АЛУ исполняет простые
  арифметические операции. Регистры вместе с АЛУ формируют *тракт данных*, 
  по которому поступают данные. Результат операции АЛУ поступает в отдельный
  регистр.

- *Уровень 2*: Уровень архитектуры набора команд -- каждый производитель
  публикует руководство для компьютеров, которые он продает, под названием
  "Руководство по машинному языку X", "Принципы работы компьютера Y" и т.п.

