#import "template.typ": *

= Какие допущения и с какой целью принимаются при расчетах на прочность?

По лекциям. 1.2 Допущения:

1. *Материалы тел предполагаются совершенно упругими*:
  - *Содержание*:\
   Деформации линейно зависят от нагрузки и исчезают после ее снятия.
  - *Цель*:\
   Позволяет применять *закон Гука* и упрощает расчет деформаций и напряжений.

2. *Материал однороден и сплошной*
  - *Содержание*:\
   Материал имеет одинаковые свойства во всех точках и не имеет пустот.
  - *Цель*:\
   Позволяет рассматривать тело как континуум, использовать интегральные методы расчета
   (интегрирование по сечению(области)).

3. *Материал изотропен*
  - *Содержание*:\
   Свойства материала одинаковы по всем направлениям.
  + *Цель*:\
   Упрощает расчет напряжений и деформаций, так как не требуется учитывать
   анизотропию (разные св-ва в разных направлениях).

4. *Отсутствие начальных (внутренних) напряжений*
  - *Содержание*:\
   До приложения внешней нагрузки в материале нет напряжений.
  - *Цель*:\
   Позволяет считать все напряжения следствием только внешних нагрузок, что упрощает анализ.

 5. *Принцип независимости действия сил(принцип суперпозиций)*
  - *Содержание*:\
   Результат действия нескольких нагрузок равен сумме результатов действия
   каждой нагрузки в отдельности.
  - *Цель*:\
   Позволяет расчленять сложную нагрузку на простые составляющие, рассчитывать их
   по отдельности и суммировать результаты.

6. *Принцип Сен-Венана*
  - *Содержание*:\
   В точках, достаточно удаленных от мест приложения нагрузки,
   распределение напряжений мало зависит от способа её приложения.
  - *Цель*:\
   Позволяет заменять сложное распределение нагрузки статически эквивалентным и
   упрощает расчет в областях, удаленных от концентраторов.

#hr
*Дополнительные допущения (по мере необходимости)*:
- *Гипотеза плоских сечений (Бернулли)*:\
  Сечения, плоские до деформации, остаются плоскими и после деформации.
- *Гипотеза о малости деформаций*:\
  Деформации малы по сравнению с размерами тела.
- *Линейная зависимость напряжений от деформаций(в пределах закона Гука)*

#hr
*Общий вывод по билету*:
+ Упрощение по мамематической модели для получения расчетных формул.
+ Возможность применения аналитических методов решения задач.
+ Обеспечение инженерной точности при сохранении приемлимой сложности расчетов.

Эти допущения и формируют *основу классической теории сопротивления материалов*
и позволяют решать большинство практических задач проектирования деталей на прочность,
жесткость и устойчивость.
