#import "template.typ": *

=== *Вопрос №2*: Условные вероятности. Определение условной вероятности, формула полной вероятности, формула Байеса. Независимость событий на вероятностном пространстве. Попарная независимость и независимость в совокупности.

#hr

*УСЛОВНАЯ ВЕРОЯТНОСТЬ ($P(A|B)$)*\
называется вероятность осуществления события _A_ относительно события _B_ (то есть осущ. _А_ при условии, что _B_ произошло, $P(B)>0$) $ P(A|B)=P(A B) / P(B) $
#quote()[
Просто представьте диаграмму Эйлера для интересующего нас события и все станет абсолютно прозрачным
]

#hr

Перед обсуждением _формулы полной вероятности_ обсудим понятие _гипотез_ и _полной группы событий_

*ПОЛНАЯ ГРУППА НЕСОВМЕСТНЫХ СОБЫТИЙ (ПГНС)*\
События $H_1, ... H_n$ в опыте _G_ образуют _полную группу несовместных событий_, если:
+ попарно несовместны: $H_i H_j = emptyset, i != j, i,j = overline("1, n")$
+ хотя бы одно из них произойдет: $H_1 + H_2 + ... + H_n = Omega$

*ГИПОТЕЗЫ ($H_i$)*\
События $H_1, ... H_n$ в опыте _G_ называют _гипотезами_, если:
+ они образуют ПГНС
+ $P(H_i) > 0, i = overline("1, n")$

*ФОРМУЛА ПОЛНОЙ ВЕРОЯТНОСТИ*\
Пусть с опытом _G_ связаны _гипотезы_ $H_1, ... H_n$. Тогда  _вероятность появления произвольного события А в опыте G выражается_ *ФОРМУЛОЙ ПОЛНОЙ ВЕРОЯТНОСТИ:*

$ P(A) = sum_(i=1)^n P(H_i)P(A|H_i) $

_Доказательство: очевидно_\

$ A = A Omega = A (H_1+... + H_n), => $
$
P(A) = P(A(H_i + ... + H_n)) = sum_(i=1)^n P(A H_i) = sum_(i=1)^n P(H_i)P(A H_i) / P(H_i)
= sum_(i=1)^n P(H_i) P(A|H_i), =>
$

$ P(A) = sum_(i=1)^n P(H_i) P(A|H_i) $

#quote()[
  Здесь мы воспользовались свойством ПГНС и выразили через него _A_, затем начали выражать
  вероятности для левой и правой частей уравнения, после чего искусственно домножили
  на $P(H_i)/P(H_i) = 1$ затем выразим по формуле условной вероятности
  и наконец получим нашу формулу
]

#hr

*ФОРМУЛА БАЙЕСА (Теорема ГИПОТЕЗ)*\

_Пусть с опытом G связаны гипотезы $H_1, ...,H_n$. Предположим, что при проведении опыта произошло
событие A, вероятность которого была $P(A) > 0$. Пусть до опыта G были известны лишь 
*АПРИОРНЫЕ* вероятности гипотез P(Hi), i = 1, n, и соответствующие им условные вероятности P(A|Hi),
i = 1, n, события A. В этом случае условная
(*АПОСТЕРИРОРНАЯ*) вероятность P(Hi|A) гипотезы Hi при условии,
что событие A произошло, вычисляется по *ФОРМУЛЕ БАЙЕСА*_

$ P(H_i|A) = (P(H_i)P(A|H_i)) / (sum_(i=1)^n P(H_k)P(A|H_k)) $

#hr

*НЕЗАВИСИМЫЕ СОБЫТИЯ*\
События _A_ и _B_ называют *НЕЗАВИСИМЫМИ* если:
$ P(A B) = P(A) P(B) $
#quote()[Иначе их называют *ЗАВИСИМЫМИ*]

*ПОПАРНО НЕЗАВИСИМЫЕ СОБЫТИЯ*\
Если любые два события из $A_1, ..., A_n$ *НЕЗАВИСИМЫ*, то их называют *ПОПАРНО НЕЗАВИСИМЫМИ*:

*НЕЗАВИСИМЫЕ СОБЫТИЯ В СОВОКУПНОСТИ*\
События $A_1, ..., A_n$ называются *НЕЗАВИСИМЫМИ В СОВОКУПНОСТИ*, если:
$ P(A_i_1 dot.op ... dot.op A_i_k) = P(A_i_1) dot.op ... dot.op P(A_i_k) $
$forall k = overline("2,n")$ и $1 <= i_1 < ... < i_k <= n$

#quote()[
  Независимость событий *НЕ СЛЕДУЕТ* из их попарной независимости,
  но *ОБРАТНОЕ* утверждение *ВЕРНО*
]

