#import "template.typ": *


== 1. Основные понятия теории вероятностей. Определение вероятностного пространства, простейшие дискретные случаи (выборки с порядком и без него, упорядоченные и неупорядоченные), классическая вероятностная модель
#hr

*Основные понятия*

*[о] _Теория вероятности_:*\
это раздел математики, изучающий закономерности случайных явлений,
наблюдаемых при многократном повторении опыта.

*[о] _Опыт G_:*\
это воспроизведение какого-либо комплекса условий для наблюдения исследуемого

*[о] _Элементарные события_*\ 
это возможные исходы $omega$ опыта _G_ если:
- являются взаимоисключающими
- в результате опыта _G_ одно из них обязательно происходит

*[о] _Невозможное событие_:*\
это событие в опыте G, которое никогда не происходит.
Ему соответствует пустое подмножество в $Omega$, которое обозначают $emptyset$.

*[о] _Достоверное событие_:*\
это событие в опыте G, которое происходит всегда.
Ему соответствует пространство $Omega$.

#hr

*Вероятностное пространство*

по математической модели Колмогорова это тройка $Omega, cal(F), P$

*[о] _Пространство элементарных событий_ *($Omega$): 
+ это совокупность $Omega$ всех элементарных событий $omega$ в опыте _G_
+ это математическая модель опыта, в которой любому _событию_ ставится в соответствие некоторое подмножество пространства $Omega$.

#quote()[в общем случае каждому опыту _G_ можно сопоставить несколько математических моделей
т.е. пространства элементарных событий.]

*[о] _$sigma$-алгебра событий_* ($cal(F)$):
+ Это множество всех *событий*, которые нас интересуют (Deepseek)
+ Это алгебра событий $cal(F)$, замкнутая относительно своих операций. То есть она содержит результаты операций сложения и умножения _счетного_ числа своих элементов.

#quote()[Но что же такое алгебра событий $cal(F)$?]
#pagebreak()

*[о] _Алгебра событий_* ($cal(F)$):
это класс $cal(F)$ подмножеств пространства $Omega$, если:
- $forall A,B in cal(F) "и " Omega in cal(F)$
- $A dot.op B in cal(F)$
- $A+B in cal(F)$
- $A without B in cal(F)$

#hr

*Простейшие дискретные случаи (элементы Комбинаторики)*

Когда пространство $Omega$ конечно и все исходы равновозможны, задача сводится к подсчёту количества исходов. Здесь на помощь приходит комбинаторика.

Ключевые понятия:
+ Выборка с учетом порядка: распределения
 - без повторений: $A_n^k = n! / (n-k)!$
 - c повторениями: $n^k$
+ Выборка без учета порядка: сочетания
 - без повторений: $C_n^k = n!/ (k!(n-k)!)$
 - c повторениями: $C_(n+k-1)^k$

 #hr

*Классическая вероятностная модель*

это подход к определению вероятности, при котором число элементарных исходов испытания конечно. В такой модели вероятность события — отношение числа благоприятствующих исходов к общему числу всех равновозможных исходов.

В таком случае вероятность события _A_ в опыте _G_ вычисляется так:
$ P(A) = m_A / n", где" $
$m_A "- кол-во благоприятствующих исходов" $\
$n "- количество всевозможных исходов."$

#quote()[
  Причем, насколько я понимаю, это была идея Колмогорова. Дело в том, что раньше вместо вероятности использовали понятие частоты $W_n$
  $ W_n = m / n, $ но здесь $n$ это кол-во повторений опыта, а $m$ это кол-во благопр. исходов.
  Вероятность события связана с этой формулой.
  $ lim_(n->infinity) W_n =  P(A) $
  Таким образом у нас нет повторять опыт раз за разом чтобы получить более реальную оценку, достаточно лишь знать понятие вероятности события.
]
