#import "template.typ": *
#import "@preview/cetz:0.4.2"

=== *Вопрос №5*. Математическое ожидание в дискретном и абсолютно непрерывном случае, дисперсия, ковариация и корреляция. Их основные свойства. Дисперсия суммы независимых случайных величин. Математическое ожидание и матрица ковариаций случайного вектора. Симметричность и неотрицательная определенность матрицы ковариаций. Математическое ожидание случайной величины в общем виде.

#hr

*МАТЕМАТИЧЕСКОЕ ОЖИДАНИЕ(МО)*\
Пусть плотность $f(x)$ непрерывной СВ $X$ такая, что сходится интеграл 
$integral_(-oo)^(+oo) |x|f(x)dif x$. Тогда число
$ m_X = M[X] = integral_(-oo)^(+oo) x f(x) dif x $
будем называть *МАТЕМАТИЧЕСКИМ ОЖИДАНИЕМ (МО)* непрерывной СВ $X$.

#quote()[
  Если интеграл $integral_(-oo)^(+oo) |x|f(x)dif x$ расходится, то МО у СВ $X$
  может не существовать или равняться бесконечности.
]

#quote()[
  В механике число $integral_(-oo)^(+oo) x f(x)dif x$ соответствует координате центра
  масс тела, распределенную по оси Ox с плотностью $f(x)$. По аналогии величину $M[X]$
  иногда называют *СРЕДНИМ ЗНАЧЕНИЕМ* СВ $X$. Физическая размерность $M[X]$ совпадает
  с размерностью СВ $X$.
]
