#import "template.typ": *

== 3. Случайные величины как измеримые функции. Функция распределения. Функция плотности. Независимость случайных величин. Случайные векторы.

#hr

Пусть на пространстве элементарных событий $Omega$ определена $sigma$-алгебра $cal(F)$.

*[о] _Случайная величина_ (СВ: $X(omega)$)*\
_Случайной величиной_ $X(omega)$ называется функция элементарного события $omega$
с областью определения $Omega$ и областью значений $RR^1$ такая, что
событие ${omega: X(omega) <= x}$ принадлежит $sigma$-алгебре $cal(F)$ при
любом действительном $x in RR^1$. Значения _x_ функции $X(omega)$ называются
_реализациями_ СВ $X(omega)$.
#quote()[
  Случайные величины будем обозначать прописными (большими) латинскими буквами $X,Y,Z$ , 
  а их возможные значения (реализации) — соответствующими строчными (малыми) 
  буквами $x,y,z$.
]

*[о] _Закон распределения СВ_*\
_Законом распределения_ СВ называется любое правило (таблица, функция), позволяющее находить
вероятности всех возможных событий, связанных с СВ.

*[о] _Функция распределения СВ_*\
$ F_X (x) = P{omega : X(omega) <= x}, $
определенная для всех $x in RR^1$, называется _функцией распределения_ СВ $X(omega)$.

#quote()[
  Далее для простоты записи мы будем обозначать\
  $ X=X(omega), {X <= x} = {omega: X(omega) <= x}, F(x) = F_X (x) = P{X <= x} $
]

#quote()[
  *Свойства $F(x)$*
  + $F(x)$ определена для всех $x in RR^1$
  + $0 <= F(x) <= 1$ для всех $x in RR^1$. Т.к. $F(x)$ - вероятность.
  + $F(- infinity) = 0, F(infinity)=1$
  + $F(x_2)-F(x_1)=P{x_1<X<=x_2}$
  + $F(x_2)>=F(x_1) x_2>x_1$
  + $F(x)=lim_(epsilon -> 0) F(x + epsilon), epsilon > 0$, т.е. $F(x)$ непрерывная справа функция
  + Если $F(x)$ непрерывна, то $ F(x_2)-F(x_1) = P{x_1 <= X <= x_2} $
  если потребуются док-ва, возьму из учебника Наумова
]

#hr
#pagebreak()

Well, когда мы говорим об измеримости этих функций, мы говорим о их _дискретности_

*[о] _Дискретная случайная величина_ (СВ: $X(omega)$)*\
СВ называется _дискретной_, если множество ее возможных значений конечно или счетно.

*[о] _Единичная ступенчатая функция_ (функция Хевисайда)*\
$ l(x) =  cases(
 0 ", " x < 0 ",",
 1 ", " x >= 0 ",",
) $

#quote()[
  Для дискретной СВ с конечным множеством значений, используя ряд распределения и $l(x)$,
  можно построить функцию распределения:
  $ F(x) = p_0 l(x-x_0) + ... + p_n l(x-x_n). $
]

*[о] _Непрерывная СВ_*\
СВ _X_ с непрерывной функцией распределения $F_X (x)$ называется _непрерывной_.

*[о] _Плотность распределения  (плотность вероятности)_*\
СВ _X_ называется неотрицательная кусочно-непрерывная функция $f_X (x)$,
для которой при любом $x in RR^1$ выполняется соотношение:
$ F_X (x) = integral_(-infinity)^x f_X (t) dif t. $

#quote()[
  Для простоты дальнейших обозначений будем писать $f(x)=f_x (x)$
]

#quote()[
  *Свойства $f(x)$*
  + $f(x)>=0 forall x in RR^1$ (_условие неотрицательности_)
  + $integral_(-infinity)^(+infinity) f(x) dif x = 1$ (_условие нормировки_)
  + $integral_(x_1)^(x_2) f(x) dif x = P{x_1 <= X <= x_2}$
  + $F' (x) = f(x)$
]

#quote()[добавить 5.4+ пункты из учебника]

#hr

*[о] _Независимые СВ_*\
Случайные величины $X_1, X_2$ называются _независимыми_ если:
$forall x_1, x_2 in RR^1$ события $[X_1 <= x_1]$ и $[X_2 <= x_2]$ *независимы*.
то: $ P((X_1<=x_1) inter (X_2<=x_2)) = P(X_1<=x_1) dot.op P(X_2<=x_2) $

#quote()[
  То есть из независимости событий к которым относятся случайные величины следует _независимость СВ_.\
  Аналогичная ситуация с попарной независимостью и независимостью в совокупности
  #link("https://nerc.itmo.ru/wiki/index.php?title=%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D1%8B%D0%B5_%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D0%B5_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D1%8B")[(_ресурс_)]
]

#hr

*[о] _Случайные векторы_*\
_Двумерным случайным вектором(или двумерной СВ)_ $Z =$ col(X, Y) называется вектор,
компонентами которого являются СВ $X=X(omega)$ и $Y=Y(omega)$, определенные на одном и том же
пространстве $Omega$ элементарных событий $omega$.

#quote()[
  С функцией распределения все очевидно $ F(x,y) = P{X<=x, Y<=y} forall (x,y) in RR^2 $
]

#quote()[
  *Свойства F(x,y)*
  + $F(x,y) forall (x,y) in RR^2 (P{X<=x, Y<=y} forall (x,y) in RR^2)$
  + $0 <= F(x,y) <= 1 forall x,y in RR^1$
  + $F(-oo,y)=F(x,-oo)=F(-oo,-oo)=0 forall x,y in RR^1$
  + $F_Y (y)=F(+oo,y), F_X (x) = F(x,+oo)$
  + $F(+oo, +oo)=1$
  + $F(x,y)$-- монотонно неубывающая по каждому из аргументов.
  + Вероятность попадания СВ _Z_ в прямоугольник $D = {x_1<x<=x_2, y_1<y<=y_2}$\ равна $ P(D)=F(x_2,y_2)+F(x_1,y_1)-F(x_1,y_2)-F(x_2,y_1), $
]


