#import "template.typ": *

=== *Вопрос №7*: Распределения. Стандартные дискретные и непрерывные распределения, их математические ожидания, дисперсии и свойства: биномиальное; равномерное; нормальное и многомерное нормальное; пуассоновское; показательное; геометрическое; отрицательно-биномиальное; распределение Паскаля; гипергеометрическое; распределение Гнеденко-Вейбулла; гамма-распределение.

*РАСПРЕДЕЛЕНИЯ* (для экза МАИ)

- *Дискретные*:
  + Биномиальное распределение
  + Распределение Бернулли
  + Распределение Пуассона

- *Непрерывные*:
  + Равномерное распределение
  + Экспоненциальное распределение
  + Нормальное(Гауссовское) распределение
  + Распределение Вейбулла
  + Логарифмическое распределение

#hr

==== *Дискретные* распределения(основные)

#rect()[
*МАТЕМАТИЧЕСКОЕ ОЖИДАНИЕ*

$ M(X) = integral_(-oo)^(+oo) x f(x) d x = E(X) $
$ M(X) = x_1 dot.op p_1 + x_2 dot.op p_2 + ... + x_n dot.op p_n
  = Sigma_(i=1)^n x_i dot.op p_i = E(X) $
]

#rect()[
  *ДИСПЕРСИЯ*

  $ D(X) = integral_(-oo)^(+oo) |x-M(x)|^2 f(x) d x $
  $ D(X) = M(X-M(X))^2 = M(X^2)-M(X)^2 $
]

#hr

*БИНОМИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ*

Дискретная СВ $X$ с реализациями $x_k=k, k in [0,n]$ имеет _биномиальное распределение_ с
параметрами $n$ и $p in (0,1)$, что символически записываетсыя как $X ~ B i(n,p)$, если
вероятность события ${X=x_k}$ определяется формулой Бернулли:
$p_k = P{X=x_k}=P_n(k)=C_n^k p^k q^(n-k), q=1-p$

$ Sigma_(k=0)^n P_n(k)=(p+q)^n=1. $

#pagebreak()
Свойства *Bi*(n,p):

1. Характеристическая функция СВ $X ~ B i(n,p)$ равна
   $
   g(t)=Sigma_(k=0)^n p_k e^(i t k)=Sigma_(k=0)^n C_n^k (p e^(i t))^k q^(n-k) =
   ||"бином Ньютона"|| = (q+p e^(i t))^n
   $
2. *МО* и *ДИСПЕРСИЯ*
   
   $ m_X = v_1 = 1/i d/(d t) g(t)|_(t=0)= 1/i d/(d t) [(q+p e^(i t))^n]|_(t=0)
   = n p (q + p e^(i t))^(n-1) e^(i t)|_(t=0)= n p (q+p)^(n-1) = n p $

   $ v_2 = 1/(i^2) (d^2)/(d t^2) g(t) |_(t=0) = (n p)/i d/(d t) [(q+p e^(i t))]|_(t=0) = $
   $ = n p^2 (n-1) dot.op e^(2 i t) (q+p e^(i t))^(n-2)|_(t=0) + n p(q+p e^(i t))^(n-2)|_(t=0)+
   n p(q+p e^(i t))^(n-1) e^(i t)|_(t=0) = n^2 p^2 + n p q. $
   

   $ d_X = v_2 - m_X^2 = n^2 p^2 + n p q - n^2 p^2 = n p q $

3. Наиболее вероятное значение $k*$ СВ $X ~ B i(n,p)$ удовлетворяет неравенству
   $ (n+1) p - 1 <= k* <= (n+1) p $

#hr

*РАСПРЕДЕЛЕНИЕ БЕРНУЛЛИ*

*БИНОМИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ*  $B i(1,p)$ с параметрами $n=1$ и $p in (0,1)$
называется *РАСПРЕДЕЛЕНИЕМ БЕРНУЛЛИ*.

Согласно свойствам *РАСПРЕДЕЛЕНИЯ БЕРНУЛЛИ*:

+ $g(t) = q + p e ^(i t)$
+ $m_X = p, d_X = p(1-p)$

#hr

*РАСПРЕДЕЛЕНИЕ ПУАССОНА*

Дискретная СВ с реализациями $x_k = k, k = 0,1, ...$, имеет *РАСПРЕДЕЛЕНИЕ ПУАССОНА*
с параметрами $a>0$, что символически записывается как $X ~ П(a)$, если
$ p_k = P{X=x_k}=(a^k)/k! e^(-a) $

Свойства $П(a)$

+ Найдем характеристическую функцию СВ $X ~ П(a)$:
  $
  g(t)=Sigma_(k=0)^(oo) p_k e^(i t k)= Sigma_(k=0)^(oo) (a^k)/k! e^(-a) e^(i t k)=
  $
  $
  = e^(-a) Sigma_(k=0)^(oo) ((a e^(i t))^k)/k! = e^(-a) e^(a e^(i t)) = e^(a(e^(i t)-1))
  $

+ *МО* и *ДИСПЕРСИЯ*:
  $ m_X = v_1 = 1/i d/(d t) g(t) |_(t=0) = 1/i [a i e^(i t) e^(a(e^(i t)-1))]|_(t=0) = a, $
  $ v_2 = 1/(i^2) (d^2)/(d t^2) g(t) |_(t=0) = a/i d/(d t) [i e^(i t) e^(a(e^(i t)-1))]|_(t=0) = a(1+a), $
  $ d_X = v_2-m_X^2=a. $

+ Наиболее вероятное значение $k*$ СВ $X ~ П(a)$ удовлетворяет неравенству:
  $ a-1 <= k* <= a $

#pagebreak()
==== *Непрерывные* распределения(основные)

#rect()[
*МАТЕМАТИЧЕСКОЕ ОЖИДАНИЕ*

$ M(X) = integral_(-oo)^(+oo) x f(x) d x = E(X) $
]

#rect()[
  *ДИСПЕРСИЯ*

  $ D(X) = integral_(-oo)^(+oo) |x-M(x)|^2 f(x) d x $
  $ D(X) = M(X-M(X))^2 = M(X^2)-M(X)^2 $
]

*РАВНОМЕРНОЕ РАСПРЕДЕЛЕНИЕ*

СВ $X$ распределена _равномерно на отрезке_ $[a,b] (X~R(a,b))$, если плотность
вероятности имеет вид:
$ f(x) = cases(
  1/(b-a) ", " x in [a,b] ",",
  0 ", " x in.not [a,b] "."
) $

Свойства $R(a,b)$

+ Нетрудно убедиться в том, что функция распределения имеет вид:
  $ F(x)= integral_(-oo)^x f(t) d t = cases(
  0 ", " x<=a ",",
  (x-a)/(b-a) a<=x<b ",",
  1 x>=b "."
  )$

+ Характеристическая функция СВ $X~R(a,b)$ равна:
  $ g(t) = M[e^(i t X) = integral_(-oo)^(+oo) e^(i t x) f(x) d x = $
  $ = 1/(b-a) integral_a^b e^(i t x) d x = (e^(i t b)-e^(i t a))/ (i t (b-a)). $

+ *МО* и *ДИСПЕРСИЯ*:
  $ m_X = v_1 = integral_(-oo)^(+oo) x f(x) d x = integral_a^b x/(b-a) d x = (b^2-a^2)/(2 (b-a)) = (a+b)/2, $
  $ v_2 = integral_(-oo)^(+oo) x^2 f(x) d x = 1/(b-a) integral_a^b x^2 d x = (b^3-a^3)/(3 (b-a)) = (b^2 + b a + a^2)/3, $
  $ d_X = v_2-m_X^2 = (b^2 + b a + a^2)/ 3 - (a^2 + 2 a b + b^2)/4 = ((b-a)^2)/12 $
  
  #figure(
    image("assets/fig1.png")
  )

+ Линейное преобразование $Y=(X-a)/(b-a)$ переводит СВ $X~R(a,b)$ в $Y~R(0,1)$.

+ Если СВ $Y$ имеет непрерывную строго возрастающую функцию распределения
  $F_Y (y)$, то СВ $X = F_Y (Y)$ имеет распределение $R(0,1)$.
  
