#import "template.typ": *

=== *Вопрос №7*: Распределения. Стандартные дискретные и непрерывные распределения, их математические ожидания, дисперсии и свойства: биномиальное; равномерное; нормальное и многомерное нормальное; пуассоновское; показательное; геометрическое; отрицательно-биномиальное; распределение Паскаля; гипергеометрическое; распределение Гнеденко-Вейбулла; гамма-распределение.

*РАСПРЕДЕЛЕНИЯ* (для экза МАИ)

- *Дискретные*:
  + Биномиальное распределение
  + Распределение Бернулли
  + Распределение Пуассона

- *Непрерывные*:
  + Равномерное распределение
  + Экспоненциальное распределение
  + Нормальное(Гауссовское) распределение
  + Распределение Вейбулла
  + Логарифмическое распределение

#hr

==== *Дискретные* распределения

#rect()[
*МАТЕМАТИЧЕСКОЕ ОЖИДАНИЕ*

$ M(X) = integral_(-oo)^(+oo) x f(x) d x = E(X) $
$ M(X) = x_1 dot.op p_1 + x_2 dot.op p_2 + ... + x_n dot.op p_n
  = Sigma_(i=1)^n x_i dot.op p_i = E(X) $
]

#rect()[
  *ДИСПЕРСИЯ*

  $ D(X) = integral_(-oo)^(+oo) |x-M(x)|^2 f(x) d x $
  $ D(X) = M(X-M(X))^2 = M(X^2)-M(X)^2 $
]

*БИНОМИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ*

Дискретная СВ $X$ с реализациями $x_k=k, k in [0,n]$ имеет _биномиальное распределение_ с
параметрами $n$ и $p in (0,1)$, что символически записываетсыя как $X ~ B i(n,p)$, если
вероятность события ${X=x_k}$ определяется формулой Бернулли:
$p_k = P{X=x_k}=P_n(k)=C_n^k p^k q^(n-k), q=1-p$

$ Sigma_(k=0)^n P_n(k)=(p+q)^n=1. $

Свойства *Bi*(n,p)

1. Характеристическая функция СВ $X ~ B i(n,p)$ равна
   $
   g(t)=Sigma_(k=0)^n p_k e^(i t k)=Sigma_(k=0)^n C_n^k (p e^(i t))^k q^(n-k) =
   ||"бином Ньютона"|| = (q+p e^(i t))^n
   $
2. *МО* и *ДИСПЕРСИЯ*
   $
   m_X = v_1 = 1/i d/(d t) g(t)|_(t=0)= 1/i d/(d t) [(q+p e^(i t))^n]|_(t=0)
   = n p (q + p e^(i t))^(n-1) e^(i t)|_(t=0)= n p (q+p)^(n-1) = n p,

   v_2 = 1/(i^2) (d^2)/(d t^2) g(t) |_(t=0) = (n p)/i d/(d t) [(q+p e^(i t))]|_(t=0)
   = n p^2 (n-1) dot.op e^(2 i t) (q+p e^(i t))^(n-2)|_(t=0) + n p(q+p e^(i t))^(n-2)|_(t=0)+
   n p(q+p e^(i t))^(n-1) e^(i t)|_(t=0) = n^2 p^2 + n p q.
   

   d_X = v_2 - m_X^2 = n^2 p^2 + n p q - n^2 p^2 = n p q
   $

3. Наиболее вероятное значение $k*$ СВ $X ~ B i(n,p)$ удовлетворяет неравенству
   $ (n+1) p - 1 <= k* <= (n+1) p $
#pagebreak()
==== *Непрерывные* распределения

#rect()[
*МАТЕМАТИЧЕСКОЕ ОЖИДАНИЕ*

$ M(X) = integral_(-oo)^(+oo) x f(x) d x = E(X) $
]

#rect()[
  *ДИСПЕРСИЯ*

  $ D(X) = integral_(-oo)^(+oo) |x-M(x)|^2 f(x) d x $
  $ D(X) = M(X-M(X))^2 = M(X^2)-M(X)^2 $
]
