#import "template.typ":*

== Лекция 2. ДУ 1-го порядка, разрешенные относительно производной

=== Дифференциальные уравнения с разделяющими переменными

*[о]_ДУ с РП_*\
Дифференциальное уравнение $y'=f(x,y)$ называется ДУ с разделяющимися переменными,
если его можно привести к виду:
$ P(x) dot.op Q(y) dif x + R(x) dot.op S(y) dif y = 0 $
или
$ y'=phi(x) dot.op psi(y) "*"$
#quote()[
  Правая часть уравнения $"*"$ представлена в виде произведения двух функций, одна из
  которых зависит только от $y$, а другая только от $x$.
]

*Алгоритм решения ДУ с РП*
+ Привести уравнение к виду $"*"$
+ Представить $y'$ в виде $(dif y) / (dif x)$.
+ Умножить или разделить обе части уравнения на такие выражения, чтобы слева оказались только функции $y$ и дифференциал $dif y$, а справа -- функции только $x$ и дифференциал $dif x$.
#quote()[
  При разделении переменных числовые множители лучше оставлять справа.
]
4. Проинтегрировать левую часть уравнения по $y$, а правую -- по $x$. Константу интегрирования $C$ записать только справа. Результат интегрирования -- решение ДУ.
+ Проверить возможно потерянные решения.
#quote()[
  В процессе решения ДУ могли быть потеряны решения. Такими потерянными решениями
  могут быть функции, обращающие в ноль выражения, оказавшиеся в знаменателях левой
  и правой частей уравнения или сокращенные при разделении переменных.
  Проверка осуществляется подстановкой возможно потерянных решений в исходное ДУ.
]
6. Записать в ответ общее решение ДУ.

#hr

=== Однородные дифференциальные уравнения 1-го порядка

*[о] _Однородная функция_*\
Функция $M(x,y)$ называется однородной функцией своих аргументов степени n, если 
для любого $k>0$ верно: $ M(k x,k y)=k^n M(x,y) $

*[о] _Однородное ДУ 1-го порядка_*\
ДУ вида $ M(x,y) dif x + N(x,y) dif y = 0 $, называется однородным ДУ 1-го порядка,
если функции M(x,y) и N(x,y) являются однородными функциями своих аргументов одной
и той же степени.

Однородное ДУ 1-го порядка может быть определено как ДУ вида:
$ y'=f(x,y) $, где $f(x,y)$ - однородная ф-ция своих аргументов 0-й степени.

#quote()[
  Однородное ДУ 1-го порядка может быть представлено в виде: $y'=f(x/y) "*"$
]

*Алгоритм решения однородного ДУ 1-го порядка*
+ Привести ур-е к виду $"*"$, указать тип уравнения.
+ Сделать замену: $y/x=z(x), y'=z' dot.op x + z$
+ Подставить полученные выражения в ДУ $"*"$, получится $z'=1/x dot.op (f(z)-z)$ -- это ДУ с РП
+ Решить полученное ДУ
+ Сделать обратную замену
+ Проверить возможно потерянные решения.
+ Записать в ответ общее решение ДУ.

