#import "template.typ": *

== Лекция 3

#hr

=== ДУ, приводящиеся к уравнениям с РП

Дифференциальное уравнение вида $y'=f(a x + b y + c)$ может быть приведено к ДУ с РП
с помощью замены: $z(x) = a x + b dot.op y(x) + c$.

Покажем это:
$ z'(x) = a + b dot.op y'(x) => y'=(z'-a)/b $
$ (z'-a)/b = underbrace(f(z), f(a x + b y + c)) $
$ (dif z) / (a + b dot.op f(z)) = dif x "- ДУ с РП" $

#quote()[
  Не забывайте про обратную замену!
]

#hr

=== ДУ, приводящиеся к однородным уравнениям

ДУ вида: $ y' = f((a_1 x + b_1 y + c_1) / (a_2 x + b_2 y + c_2)) $ может быть приведено к
однородному 1-го порядка с помощью замены:
$ cases(
  x = u + alpha,
  y = v + beta
) ", где" u " и "v" - новые аргументы" $

Числа $alpha$ и $beta$ должны быть таковы, чтобы функция в правой части уравнения стала однородной.
Этого можно долбиться, если $alpha$ и $beta$ будут найдены как решения системы линейных алгебраических
уравнений вида:
$ cases(
  a_1 alpha + b_1 beta + c_1 = 0,
  a_2 alpha + b_2 beta + c_2 = 0
) $

#quote()[
  Геометрически это означает перенос начала координат в точку пересечения прямых:
  $a_1 x + b_1 y + c_1 = 0, a_2 x + b_2 y + c_2$.
]

#pagebreak()

*Пример*

*Дано:* $y' = (x+y-3) / (x-y-1)$. Привести уравнение к однородному ДУ.

Решаем систему линейных алгебраических уравнений:
$cases(
  alpha + beta - 3 = 0,
  alpha - beta - 1 = 0
) => alpha = 2, beta = 1$

Используем замену:
$ x = u+2 => dif x = dif u $
$ y = v+1 => dif y = dif v $
$ (dif v) / (dif u) = ((u+2)+(v+1)-3) / ((u+2)-(v+1)-1) $
$ (dif v) / (dif u) = (u+v) / (u-v) "- однородное ДУ 1-го порядка" $

=== Линейные ДУ 1-го порядка

*[о] _Линейное ДУ_*\
ДУ называется _линейным_, если неизвестная функция и ее производная входят в уравнение линейно.

Линейное ДУ 1-го порядка имеет вид:

$ y' = a(x) dot.op y + b(x) "*" "ДУ линейное по y(x)" $
или
$ x' = a(y) dot.op x + b(y)  "ДУ линейное по x(y)" $

#quote()[
  Если функция $b(x)=0$, то ДУ называется линейным однородным уравнением,
  иначе линейным неоднородным.
]

Есть два метода для решения линейных ДУ 1-го порядка:
+ метод произвольной постоянной (метод _Лагранжа_)
+ метод подстановки (метод _Бернулли_)

=== Метод вариации произвольной постоянной (метод _Лагранжа_)

Метод позволяет свести решение неоднородного линейного ДУ к решению двух ДУ с разделяющимися переменными.

Алгоритм:
+ привести ур-е к виду $"*"$, указать тип уравнения
+ Записать соответствующее однородное ДУ 1-го порядка: $y'=a(x) dot.op y$. Это ур-е с РП
+ Решить полученное однородное ур-е, записать его решение в виде: $y=phi(x,C)$
+ В полученном решении заменить произвольную постоянную C на неизвестную функцию C(x)
+ Подставить решение из п.4 в ур-е $"*"$, и выразить из него $C'(x)$
+ Найти $C(x) : C(x) = integral C' dif x + C$
+ Подставить найденное выражение для $C(x)$ в решение из п. 4. Это – решение исходного линейного уравнения.
+ Проверить возможно потерянные решения.
+ Записать в ответ общее решение ДУ.

=== Метод подстановки (метод _Бернулли_)

Идея метода состоит в замене искомой функции: $y(x) = u(x) dot.op v(x)$

Алгоритм:
1. Привести уравнение к виду , указать тип уравнения.
2. Представить $y = u dot.op v$,тогдав $y' = u' dot.op v + u dot.op v'$
3. Подставить полученные выражения в уравнение $"*"$:
  $ u' dot.op v + u dot.op v' = a(x) dot.op u dot.op v + b(x) $
  $ u' dot.op v + u dot.op[v'-a(x) dot.op v] = b(x) $
4. Найти функцию $v$, обращающую в ноль выражение, стоящее в скобках: $v'-a(x) dot.op v = 0$ -- это ДУ с разделяющимися переменными. Получится $v = phi(x)$. Константу интегрирования $C$ при этом не пишут.
5. Подставить полученную функцию $v$ в уравнение из п.3, получится:
  $ u' dot.op phi(x) = b(x) "или" u'= b(x) / phi(x)$
6. Найти $u: u = integral u' dif x + C$.
7. Подставить найденные выражения для $u$ и $v$ в $y=u dot.op v$. Это -- решение исходного линейного ур-я.
8. Проверить возможно потерянные решения.
9. Записать в ответ общее решение ДУ.

