#import "template.typ": *

== Лекция 1

=== Основные понятия и определения

- $x$ -- независимая переменная
- $y(x)$ -- неизвестная функция переменной x
- $y',y'',y''',...y^(n)...$ -- производные неизвестной функции 1-го, 2-го и ... n-го порядков
- $dif y, dif^2 y, dif^3 y, ...$ -- дифференциалы неизвестной функции 1-го, 2-го, 3-го, и т.д. порядков

*[о] _Дифференциальное уравнение (ДУ)_*\
_Дифференциальным уравнением_ называется уравнение, в которое неизвестная функция
$y(x)$ входит под знаком производной или дифференциала.

*[о] _Порядок ДУ_*\
_Порядок ДУ_ -- это порядок (номер) старшей производной или дифференциала
неизвестной функции y(x), входящей в уравнение.

*[о] _ДУ разрешенные относительно производной_*\
ДУ называется _разрешенным относительно производной_, если из ДУ может быть
выражена в явном виде старшая производная:
$ y^(n) = f(x, y, y', y'', y''' ... y^(n-1)) $

*[о] _Интегрирование ДУ_*\
Процесс нахождения решения ДУ называется _интегрированием ДУ_.

*[о] _Решение ДУ_*\
_Решением ДУ_ называется функция, определенная в некоторой области и достаточное
число раз дифференцируемая, которая при подстановке в ДУ обращает его в тождество.

#quote()[
  Решение ДУ, имеющее неявный вид $Phi(x,y)=0$ называют _интегралом_ ДУ\
  График решения ДУ называется _интегральной кривой_
]

*[о] _Общее решение ДУ_*\
_Общим решением ДУ_ называется множество, содержащее все решения ДУ.
$ Phi(x,y, C_1, C_2, ... C_n)=0 $
#quote()[
  Выше представлен _общий интеграл ДУ_
  Графиком общего решения ДУ называется _семейство интегральных кривых_.
]

*[о] _Частное решение ДУ_*\
_Частным решением ДУ_ называется любое решение, получаемое из общего при
конкретных значениях произвольных постоянных $C_1, C_2, ... C_n$. Значения
произвольных постоянных, как правило, определяются из некоторых заданных условий.

*[о] _Особое решение ДУ_*\
_Особым решением ДУ_ называется такое его решение, в каждой точке которого с той
же касательной проходит другое, не совпадающее с ним решение.

#hr
#pagebreak()

=== Классификация методов решения ДУ

Методы решения ДУ
- Аналитические методы (_для поиска ОБЩЕГО решения ДУ_)
- Приближенные методы (_для поиска ЧАСТНОГО решения ДУ_)
  - Приближенно-аналитические методы (_в виде приближенной ф-ции_)
  - Численные методы (_в виде сеточной ф-ции_)

#hr

=== Дифференциальные уравнения 1-го порядка

Общий вид ДУ 1-го порядка:
- $ F(x,y,y')=0 "(форма 1)" $
- $ y'= f(x,y) "(форма 2)" $

ДУ в форме дифференциала неизвестной функции:
$ M(x,y)dif x + N(x,y)dif y = 0 "(форма 3)" $

#quote()[
  Очевидно, что от формы 2 записи ДУ легко перейти к форме 3 и наоборот,
  покажем это:
  $
  y'=f(x,y) => (dif y) / (dif x) = f(x,y) => underbrace(f(x,y), M(x,y)) dif x + underbrace((-1), N(x,y)) dif y = 0
  $
  или
  $
  M(x,y) dif x + N(x,y) dif y = 0 => M(x,y) + N(x,y) (dif y) / (dif x) = 0 =>
  => (dif y) / (dif x) = -M(x,y) / N(x,y) => y' = underbrace(-M(x,y) / N(x,y), f(x,y))
  $
]

#hr

=== Геометрический смысл ДУ 1-го порядка

#quote()[
  здесь в будущем будет изображение(или нет)
]

*[о]_Изоклина_*
Геометрическое место точек плоскости $(x,y)$, в которых поле направлений постоянно 
называется _изоклиной_.

*Метод изоклин*

_Алгоритм решения задач методом изоклин_
1. Записать уравнение изоклины: $f(x,y)=k-"const"$
+ Задать несколько допустимых значений $k$, записать соответствующие уравнения и
построить изоклины на координатной плоскости.

#quote()[
  Если это возможно, обязательно рассмотреть значения $k$ разных знаков и $k=0$
] 
3. Построить поле направлений, для этого:
  - представить каждое число $k$ в виде обыкновенной дроби:
  $ cases(
    k/1 ", " k>=0 ",",
    (|k|)/(-1) ", " k<0
  ) $
  - отложить числитель дроби на вертикальной коор. оси, а знаменатель -- на горизонтальной
  - на полученных отрезках построить прямоугольник и провести его диагональ из начала координат. Построенная диагональ имеет тот же угол наклона, что и искомые касателные к интегральным кривым вдоль изоклин с уравнением $f(x,y)=k$.
  - нанести касательные на соответствующие изоклины, используя параллельный перенос.
+ Построить интегральные кривые.
