#import "template.typ":*

== Лекция 4

#hr

=== ДУ Бернулли

*[о] _ДУ Бернулли_*\
ДУ называется _уравнением Бернулли_, если оно может быть записано в виде:
$ y'=a(x) dot.op y + b(x) dot.op y^n, n != 0,1 "* ДУ Бернулли по y(x)" $
$ x'=a(y) dot.op x + b(y) dot.op x^n, n != 0,1 "  ДУ Бернулли по x(y)" $

ДУ Бернулли приводится к линейному неоднородному заменой: $z(x) = 1 / (y^(n-1))$. Покажем это
$ z = 1 / (y^(n-1)) = y^(1-n), "тогда" z' = (1-n) y^(-n) y' => y' = (z' dot.op y^n) / (1-n) $
$ (z' dot.op y^n) / (1-n) = a(x) dot.op y + b(x) dot.op y^n $
$ (z' dot.op y^n) / ((1-n) y^n) = a(x) dot.op y / y^n + b(x) $
$ z'/(1-n) = a(x) dot.op z + b(x) => z' = (1-n) dot.op a(x) dot.op z + (1-n) dot.op b(x) "- линейное неоднородное ДУ." $

*_Алгоритм решения ДУ Бернулли_*

+ Привести ур-е к виду $"*"$, указать тип ур-я
+ Разделить обе части ур-я на $y^n$
+ Сделать замену:
$ z = 1 / y^(n-1) ", тогда " z'=(1-n) y^(-n) y' => y' = (z' dot.op y^n) / (1-n) $
+ Подставить полученные выражения в ур-е из п.2. Получится линейное неоднородное ДУ.
+ Решить линейное ДУ любым методом. Найти его решение $z=phi(x, C)$.
+ Сделать обратную замену: $y^(1-n) = phi(x, C)$.
+ Проверить возможно потерянные решения.
+ Записать в ответ общее решение ДУ.

#hr

=== ДУ в полных дифференциалах

*[о] _ДУ в полных дифференциалах_*\
ДУ вида $M(x,y)dif x + N(x,y)dif y = 0 "*"$, называется _ДУ в полных дифференциалах_,
если его левая часть представляет собой полный дифференциал некоторой функции $F(x,y)$.
Это условие будет выполняться, если верно: $(delta M(x,y)) / (delta y) = (delta N(x,y)) / (delta x) "**"$

#quote()[
  Если ДУ вида $M(x,y)dif x + N(x,y)dif y = 0$ является ДУ в полных дифференциалах, то его решением
  является неявная функция $F(x,y)=C$ для которой верно $(delta F(x,y)) / (delta x) = M(x,y)$ и 
  $(delta F(x,y)) / (delta y) = N(x,y)$
]

*_Алгоритм решения ДУ в полных дифференциалах_*\
1. Привести ур-е к виду $"*"$ и проверить условие
2. Записать вид искомого решения $F(x,y)=C$ и соответствующие условия:
$ "a)" (delta F(x,y))/(delta x) = M(x,y) $
$ "б)" (delta F(x,y))/(delta y) = N(x,y) $
3. Выбрать для поиска решения любое из условий а) или б). Найти из выбранного условия функцию F(x,y). Проинтегрировав левую и правую части условия по $x$ или $y$
4. Продифференцировать полученное выражение в случае а) по $y$ , а в случае б) по $x$. Приравнять в случае а) полученную производную к $N(x,y)$ и выразить из равенства $C'(y)$, а в случае б) приравнять производную к $M(x,y)$ и выразить из равенства $C'(x)$.
5. Найти:
$ "a)" C(y) = integral C'(y) dif y "(константу интегрирования не пишем)" $
$ "a)" C(x) = integral C'(x) dif x "(константу интегрирования не пишем)" $
6. Записать ф-цию $F(x,y)$
7. Записать в ответ общее решение ДУ.

*[о] _Интегрирующий множитель_*\
Интегрирующим множителем для уравнения $M(x,y)dif x N(x,y)dif y$ называется такая функция
$mu(x,y) != 0$, после умножения на которую, уравнение превращается в уравнение в полных дифференциалах.

#quote()[
  Если функции $M(x,y)$ и $N(x,y)$ в уравнении имеют непрерывные частные производные и не
  обращаются в нуль одновременно, то интегрирующий множитель существует.
  Однако нет общего метода для его отыскания.
]

Частные случаи отыскания интегрирующего множителя:

1. Если $ ((delta M(x,y)) / (delta y) - (delta N(x,y)) / (delta x)) / N(x,y) = psi(x) $ является ф-цией аргумента _x_, то $mu(x,y)=e^(integral psi(x)dif x)$.
2. Если $ ((delta M(x,y)) / (delta y) - (delta N(x,y)) / (delta x)) / (-M(x,y)) = psi(y) $ является ф-цией аргумента _y_, то $mu(x,y)=e^(integral psi(y)dif y)$.

В общем случае интегрирующий множитель ищется из условия:
$ N(x,y) (delta mu(x,y))/(delta x)-M(x,y) (delta mu(x,y))/(delta y) = mu(x,y)((delta M(x,y))/(delta y)-(delta N(x,y))/(delta x)) $

