#import "@preview/grape-suite:3.1.0": exercise
#import exercise: project, task, subtask

#show: project.with(
    title: "Handbook поступающего в ШАД",
    
    university: [MAI],
    institute: [Robotics and Intelligent Systems],
    seminar: [ШАД подготовка],
    
    text-font: "Hack",
    abstract: [
      #figure(
        image("assets/sda-logo2.png")
      )
      Здесь собраны записи билетов в ШАД, а также все, что
      поможет мне в поступлении в Школу Анализа Данных Яндекс.
    
      *Цель*: попасть в ШАД 2025-2026 годов
    ],
    show-outline: true,
      
    author: "Platon Nikitin",
     
    show-solutions: false
)

#pagebreak()

= Handbook поступающего в ШАД

= Теория вероятности

== Список вопросов

+ *Вопрос №1*:  Основные понятия теории вероятностей. Определение вероятностного пространства,
  простейшие дискретные
  случаи (выборки с порядком и без него, упорядоченные и неупорядоченные),
  классическая вероятностная модель. Аксиоматическое определение вероятности Колмогорова. 
  Геометрическая вероятность.

+ *Вопрос №2*: Условные вероятности. Определение условной вероятности, формула полной
  вероятности, формула Байеса. Независимость событий на вероятностном пространстве.
  Попарная независимость и независимость в совокупности.

+ *Вопрос №3*: Схема Бернулли. Формула Бернулли. Формула Пуассона. Формулы Муавра-Лапласа
  и их применение. Полиномиальная схема.

+ *Вопрос №4*:  Случайные величины как измеримые функции. Функция распределения. Функция
  плотности. Независимость случайных величин. Случайные векторы. Функции от случайной величины.

+ *Вопрос №5*: Математическое ожидание в дискретном и абсолютно непрерывном случае, дисперсия,
  ковариация и корреляция. Их основные свойства. Дисперсия суммы независимых случайных величин.
  Математическое ожидание и матрица ковариаций случайного вектора.
  Симметричность и неотрицательная определенность матрицы ковариаций.
  Математическое ожидание случайной величины в общем виде.
  Условное математическое ожидание. Регрессия. Другие числовые характеристики случайных величин.
  Моменты старших порядков.

+ *Вопрос №6*: Неравенство Маркова. Неравенство Чебышёва. Виды сходимости случайных величин:
  с вероятностью 1 (почти наверное), по вероятности, в среднем порядка p > 0, по распределению.
  Закон больших чисел. Центральная предельная теорема. Усиленный закон больших чисел.
  Закон повторного логарифма.

+ *Вопрос №7*: Распределения. Стандартные дискретные и непрерывные распределения, их математические ожидания, дисперсии и свойства: биномиальное; равномерное; нормальное и многомерное нормальное; пуассоновское; показательное; геометрическое; отрицательно-биномиальное; распределение Паскаля; гипергеометрическое; распределение Гнеденко-Вейбулла; гамма-распределение.

#pagebreak()

== Разбор вопросов
#include("prob1.typ")
#pagebreak()
#include("prob2.typ")
#pagebreak()
#include("prob3.typ")
#pagebreak()
#include("prob4.typ")
#pagebreak()
#include("prob5.typ")
#pagebreak()
#include("prob7.typ")
#pagebreak()
